### 2025-07-13-0:23 ###
[{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/bot/bot.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"severity": 8,
	"message": "import cycle not allowed: import stack: [luna luna/bot luna/commands luna/bot]",
	"source": "go list",
	"startLineNumber": 1,
	"startColumn": 1,
	"endLineNumber": 1,
	"endColumn": 1,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/bot/bot.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "BrokenImport",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "BrokenImport"
		}
	},
	"severity": 8,
	"message": "could not import luna/commands (missing metadata for import of \"luna/commands\")",
	"source": "compiler",
	"startLineNumber": 9,
	"startColumn": 2,
	"endLineNumber": 9,
	"endColumn": 17,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/bot/bot.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredName"
		}
	},
	"severity": 8,
	"message": "undefined: os",
	"source": "compiler",
	"startLineNumber": 89,
	"startColumn": 18,
	"endLineNumber": 89,
	"endColumn": 20,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/bot/bot.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredName"
		}
	},
	"severity": 8,
	"message": "undefined: os",
	"source": "compiler",
	"startLineNumber": 90,
	"startColumn": 53,
	"endLineNumber": 90,
	"endColumn": 55,
	"origin": "extHost1"
}]

[{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/bot/interfaces.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"severity": 8,
	"message": "import cycle not allowed: import stack: [luna luna/bot luna/commands luna/bot]",
	"source": "go list",
	"startLineNumber": 1,
	"startColumn": 1,
	"endLineNumber": 1,
	"endColumn": 1,
	"origin": "extHost1"
}]

[{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/calculator.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredImportedName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredImportedName"
		}
	},
	"severity": 8,
	"message": "undefined: logger.Error",
	"source": "compiler",
	"startLineNumber": 84,
	"startColumn": 10,
	"endLineNumber": 84,
	"endColumn": 15,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/calculator.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredImportedName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredImportedName"
		}
	},
	"severity": 8,
	"message": "undefined: logger.Error",
	"source": "compiler",
	"startLineNumber": 92,
	"startColumn": 10,
	"endLineNumber": 92,
	"endColumn": 15,
	"origin": "extHost1"
}]

[{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/embed.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredImportedName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredImportedName"
		}
	},
	"severity": 8,
	"message": "undefined: logger.Error",
	"source": "compiler",
	"startLineNumber": 44,
	"startColumn": 10,
	"endLineNumber": 44,
	"endColumn": 15,
	"origin": "extHost1"
}]

[{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/moderate.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredImportedName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredImportedName"
		}
	},
	"severity": 8,
	"message": "undefined: logger.Error",
	"source": "compiler",
	"startLineNumber": 96,
	"startColumn": 10,
	"endLineNumber": 96,
	"endColumn": 15,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/moderate.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredImportedName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredImportedName"
		}
	},
	"severity": 8,
	"message": "undefined: logger.Error",
	"source": "compiler",
	"startLineNumber": 126,
	"startColumn": 10,
	"endLineNumber": 126,
	"endColumn": 15,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/moderate.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredImportedName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredImportedName"
		}
	},
	"severity": 8,
	"message": "undefined: logger.Error",
	"source": "compiler",
	"startLineNumber": 160,
	"startColumn": 10,
	"endLineNumber": 160,
	"endColumn": 15,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/moderate.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredImportedName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredImportedName"
		}
	},
	"severity": 8,
	"message": "undefined: logger.Error",
	"source": "compiler",
	"startLineNumber": 168,
	"startColumn": 10,
	"endLineNumber": 168,
	"endColumn": 15,
	"origin": "extHost1"
}]

[{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/music.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredImportedName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredImportedName"
		}
	},
	"severity": 8,
	"message": "undefined: logger.Error",
	"source": "compiler",
	"startLineNumber": 146,
	"startColumn": 11,
	"endLineNumber": 146,
	"endColumn": 16,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/music.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredImportedName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredImportedName"
		}
	},
	"severity": 8,
	"message": "undefined: logger.Error",
	"source": "compiler",
	"startLineNumber": 246,
	"startColumn": 11,
	"endLineNumber": 246,
	"endColumn": 16,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/music.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredImportedName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredImportedName"
		}
	},
	"severity": 8,
	"message": "undefined: logger.Error",
	"source": "compiler",
	"startLineNumber": 259,
	"startColumn": 13,
	"endLineNumber": 259,
	"endColumn": 18,
	"origin": "extHost1"
}]

[{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/poll.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredImportedName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredImportedName"
		}
	},
	"severity": 8,
	"message": "undefined: logger.Error",
	"source": "compiler",
	"startLineNumber": 60,
	"startColumn": 10,
	"endLineNumber": 60,
	"endColumn": 15,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/poll.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredImportedName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredImportedName"
		}
	},
	"severity": 8,
	"message": "undefined: logger.Error",
	"source": "compiler",
	"startLineNumber": 66,
	"startColumn": 10,
	"endLineNumber": 66,
	"endColumn": 15,
	"origin": "extHost1"
}]

[{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/registry.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredName"
		}
	},
	"severity": 8,
	"message": "undefined: QuizCommand",
	"source": "compiler",
	"startLineNumber": 42,
	"startColumn": 4,
	"endLineNumber": 42,
	"endColumn": 15,
	"origin": "extHost1"
}]

[{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/user_info.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredImportedName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredImportedName"
		}
	},
	"severity": 8,
	"message": "undefined: logger.Error",
	"source": "compiler",
	"startLineNumber": 37,
	"startColumn": 11,
	"endLineNumber": 37,
	"endColumn": 16,
	"origin": "extHost1"
}]

[{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/welcome.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredImportedName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredImportedName"
		}
	},
	"severity": 8,
	"message": "undefined: logger.Error",
	"source": "compiler",
	"startLineNumber": 57,
	"startColumn": 10,
	"endLineNumber": 57,
	"endColumn": 15,
	"origin": "extHost1"
}]

[{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/handlers/event.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "BrokenImport",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "BrokenImport"
		}
	},
	"severity": 8,
	"message": "could not import luna/bot (missing metadata for import of \"luna/bot\")",
	"source": "compiler",
	"startLineNumber": 13,
	"startColumn": 2,
	"endLineNumber": 13,
	"endColumn": 12,
	"origin": "extHost1"
}]

[{
	"resource": "/c:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/main.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "InvalidIfaceAssign",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "InvalidIfaceAssign"
		}
	},
	"severity": 8,
	"message": "cannot use scheduler (variable of type *cron.Cron) as bot.Scheduler value in argument to bot.New: *cron.Cron does not implement bot.Scheduler (wrong type for method Stop)\n\t\thave Stop() context.Context\n\t\twant Stop()",
	"source": "compiler",
	"startLineNumber": 44,
	"startColumn": 29,
	"endLineNumber": 44,
	"endColumn": 38,
	"origin": "extHost1"
}]

### 2025-07-13-0:42

[{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/bot/bot.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"severity": 8,
	"message": "import cycle not allowed: import stack: [luna luna/bot luna/handlers luna/bot]",
	"source": "go list",
	"startLineNumber": 1,
	"startColumn": 1,
	"endLineNumber": 1,
	"endColumn": 1,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/bot/bot.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UnusedImport",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UnusedImport"
		}
	},
	"severity": 8,
	"message": "\"context\" imported and not used",
	"source": "compiler",
	"startLineNumber": 4,
	"startColumn": 2,
	"endLineNumber": 4,
	"endColumn": 11,
	"tags": [
		1
	],
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/bot/bot.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredName"
		}
	},
	"severity": 8,
	"message": "undefined: config",
	"source": "compiler",
	"startLineNumber": 28,
	"startColumn": 11,
	"endLineNumber": 28,
	"endColumn": 17,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/bot/bot.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredName"
		}
	},
	"severity": 8,
	"message": "undefined: CommandHandler",
	"source": "compiler",
	"startLineNumber": 52,
	"startColumn": 48,
	"endLineNumber": 52,
	"endColumn": 62,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/bot/bot.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredName"
		}
	},
	"severity": 8,
	"message": "undefined: CommandHandler",
	"source": "compiler",
	"startLineNumber": 52,
	"startColumn": 93,
	"endLineNumber": 52,
	"endColumn": 107,
	"origin": "extHost1"
}]

[{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/bot/interfaces.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"severity": 8,
	"message": "import cycle not allowed: import stack: [luna luna/bot luna/handlers luna/bot]",
	"source": "go list",
	"startLineNumber": 1,
	"startColumn": 1,
	"endLineNumber": 1,
	"endColumn": 1,
	"origin": "extHost1"
}]

[{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/registry.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "MissingLitField",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "MissingLitField"
		}
	},
	"severity": 8,
	"message": "unknown field Log in struct literal of type AskCommand",
	"source": "compiler",
	"startLineNumber": 28,
	"startColumn": 15,
	"endLineNumber": 28,
	"endColumn": 18,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/registry.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "MissingLitField",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "MissingLitField"
		}
	},
	"severity": 8,
	"message": "unknown field Log in struct literal of type PokemonCalculatorCommand",
	"source": "compiler",
	"startLineNumber": 33,
	"startColumn": 29,
	"endLineNumber": 33,
	"endColumn": 32,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/registry.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "MissingLitField",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "MissingLitField"
		}
	},
	"severity": 8,
	"message": "unknown field Log in struct literal of type PowerConverterCommand",
	"source": "compiler",
	"startLineNumber": 35,
	"startColumn": 26,
	"endLineNumber": 35,
	"endColumn": 29,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/registry.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "MissingLitField",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "MissingLitField"
		}
	},
	"severity": 8,
	"message": "unknown field Log in struct literal of type TranslateCommand",
	"source": "compiler",
	"startLineNumber": 36,
	"startColumn": 21,
	"endLineNumber": 36,
	"endColumn": 24,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/registry.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "MissingLitField",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "MissingLitField"
		}
	},
	"severity": 8,
	"message": "unknown field Log in struct literal of type WeatherCommand",
	"source": "compiler",
	"startLineNumber": 38,
	"startColumn": 57,
	"endLineNumber": 38,
	"endColumn": 60,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/registry.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "MissingLitField",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "MissingLitField"
		}
	},
	"severity": 8,
	"message": "unknown field Log in struct literal of type ImagineCommand",
	"source": "compiler",
	"startLineNumber": 40,
	"startColumn": 19,
	"endLineNumber": 40,
	"endColumn": 22,
	"origin": "extHost1"
},{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/commands/registry.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "UndeclaredName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredName"
		}
	},
	"severity": 8,
	"message": "undefined: QuizCommand",
	"source": "compiler",
	"startLineNumber": 42,
	"startColumn": 4,
	"endLineNumber": 42,
	"endColumn": 15,
	"origin": "extHost1"
}]

[{
	"resource": "/C:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/handlers/event.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "BrokenImport",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "BrokenImport"
		}
	},
	"severity": 8,
	"message": "could not import luna/bot (missing metadata for import of \"luna/bot\")",
	"source": "compiler",
	"startLineNumber": 13,
	"startColumn": 2,
	"endLineNumber": 13,
	"endColumn": 12,
	"origin": "extHost1"
}]

[{
	"resource": "/c:/Users/amuka/OneDrive/ドキュメント/Luna/Luna/main.go",
	"owner": "_generated_diagnostic_collection_name_#0",
	"code": {
		"value": "IncompatibleAssign",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "IncompatibleAssign"
		}
	},
	"severity": 8,
	"message": "cannot use commandHandlers (variable of type map[string]commands.CommandHandler) as map[string]invalid type value in argument to b.Start",
	"source": "compiler",
	"startLineNumber": 81,
	"startColumn": 20,
	"endLineNumber": 81,
	"endColumn": 35,
	"origin": "extHost1"
}]